{% extends '../layout.nunj' %}

{% block content %}
    <div class="container">
        <div class="col-sm-6 col-sm-offset-3">

            <h1><span class="fa fa-sign-in"></span> Login</h1>

            <form action="/login" method="post">
                <div class="form-group">
                    <label>Username:</label>
                    <input type="text" class="form-control" name="username"/><br/>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" class="form-control" name="password"/>
                </div>
                <input type="submit" class="btn btn-warning btn-lg" value="Login"/>
            </form>
            <hr>
            <p>Need an account? <a href="/signup">Signup</a></p>
            <p>Or go <a href="/">home</a>.</p>
        </div>
    </div>
{% endblock %}