{% extends '../layout.nunj' %}

{% block content %}
    <div class="container">
        <form method="post" class="form-group">
            <label for="title">Title</label>
            <div class="form-group">
                <input type="text" class="form-control" name="title" id="title" placeholder="title" required>
            </div>
            <label for="text">Text</label>
            <div class="form-group">
                <textarea name="text" id="text" rows="10" class="form-control" placeholder="text" required></textarea>
            </div>
            {#<label for="tags">Tags</label>#}
            {#<div class="form-group">#}
            {#<input type="text" class="form-control" name="tags" id="tags" placeholder="tags">#}
            {#</div>#}
            <div class="form-group">
                <input type="text" value="Amsterdam,Washington,Sydney,Beijing,Cairo" data-role="tagsinput"/>
            </div>
            <div class="form-group">
                <input type="submit" class="btn" value="Send">
            </div>
        </form>
    </div>
{% endblock %}