{% extends '../layout.nunj' %}

{% block content %}
    <div class="container">
        <div class="page-header text-center">
            <h1><span class="fa fa-anchor"></span> Profile Page</h1>
            <a href="/logout" class="btn btn-default btn-sm">Logout</a>
            <a href="/new/post" class="btn btn-default btn-sm">New post</a>

        </div>
        <div class="row">
            <!-- LOCAL INFORMATION -->
            <div class="col-sm-8 col-sm-offset-2">
                <div class="well">
                    <h3><span class="fa fa-user"></span> Local</h3>
                    <p>
                        <strong>id</strong>: {{ user._id }}<br>
                        <strong>email</strong>: {{ user.email }}<br>
                        <strong>password</strong>: {{ user.password }}
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}