{% extends '../layout.nunj' %}

{% block content %}
    <div class="container">
        <div class="col-sm-6 col-sm-offset-3">
            <h1><span class="fa fa-sign-in"></span> Signup</h1>
            <form action="/signup" method="post">
                <div class="form-group">
                    <label>Username:</label>
                    <input type="text" class="form-control" name="username"/>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" class="form-control" name="email"/>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" class="form-control" name="password"/>
                </div>

                <input type="submit" class="btn btn-warning btn-lg" value="Signup"/>

                <hr>

                <p>Already have an account? <a href="/login">Login</a></p>
                <p>Or go <a href="/">home</a>.</p>
            </form>
        </div>
    </div>

{% endblock %}